# all-tps-training

ConceptsAvances/src/: MainInterface.java  MainLamda.java
ConceptsAvances/src/com/dixmillescodeurs/poo/: ChatGPTCodeurs.java  Directeur.java  Employe.java  Forme.java  GenerationBuletinSolde.java  ICalculatrice.java  ICalculatriceFuntional.java  IPersonnel.java  IRobotIA.java  MainCollection.java  Operateur.java  Ouvrier.java  Rectangle.java  Sharp.java  TypeEmploye.java
hello/: README.md  pom.xml
hello/src/main/java/com/dixmillescodeurs/poo/hello/: Projet1SpringBootApplication.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/config/: JwtAuthenticationFilter.java  LoginSuccessHandler.java  SecurityConfiguration.java  SwaggerOpenApiConfig.java  WebMvcConfig.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/dao/: DirecteurDao.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/database/: DatabaseRessourceHumain.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/model/: Directeur.java  Employe.java  Ouvrier.java  Role.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/model/dto/: VoyageDto.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/model/dto/request/: SignUpRequest.java  SigninRequest.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/model/dto/response/: JwtAuthenticationResponse.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/model/entities/: User.java  Voyage.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/presention/: RessourceHumainController.java  VoyageController.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/repository/: UserRepository.java  VoyageRepository.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/rest/ressource/: AuthenticationControllerRest.java  VoyageControllerRest.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/service/: CalculatriceService.java  RessourceHumaineService.java  UserService.java  UserServiceImpl.java  VoyageService.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/service/mapper/: VoyageMapper.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/service/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java
hello/src/main/java/com/dixmillescodeurs/poo/hello/utils/: Util.java
hello/src/main/resources/: application.properties
hello/src/main/resources/static/assets/css/: style.css
hello/src/main/resources/templates/: index.html  listedirecteurs.html  reservation.html  voyages.html
hello/src/main/resources/templates/fragments/: _css.html  _footer.html  _header.html  _js.html
hello/src/test/java/com/dixmillescodeurs/poo/hello/: Projet1SpringBootApplicationTests.java
hello/src/test/java/com/dixmillescodeurs/poo/hello/service/: CalculatriceServiceTest.java  RessourceHumaineServiceTest.java  RessourceHumaineServicelUTest.java
